'''Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
sum = 0
while (num != 0):
    sum += num % 10
    num //= 10
print(f'Сумма всех цифр равна : {sum}')

Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10

s = int(input("Введите количество: "))
kat = int(s/3*2)
pet = int(kat/2/2)
ser = int(kat/2/2)
print(f'Катя сделала: {kat}, Петя сделал: {pet}, Сергей сделал: {ser}')

Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
счастливость билета.
385916 -> yes
123456 -> no

str_number = input("Введите номер билета: ")
number_len = len(str_number)
if len(str_number) != 6:
    print("Номер должен быть шестизначным")
else:
    number = int(str_number)
    sum1 = 0
    sum2 = 0
    i = 0
    half_len = number_len / 2
    while number > 0:
        i += 1
        number_right = number % 10
        number //= 10
        if i <= half_len:
            sum1 += number_right
        else:
            sum2 += number_right
    if sum1 == sum2:
        print("Yes")
    else:
        print("No")

Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no'''

n = int(input(" :"))
m = int(input(" :"))
k = int(input(" :"))
if k < m * n and (k % m == 0 or k % n == 0):
    print('Yes')
else:
    print('No')


