# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2
import math

import numpy as np

# n = int(input('Укажите количество монет:'))
# ar = np.random.randint(2, size=n)
# print(f'расположение монет {ar}')
#
# count0 = 0
# count1 = 0
# for i in ar:
#     if i == 0:
#         count0 += 1
#     else:
#         count1 += 1
# if count0 < count1:
#     print(count0)
# else:
#     print(count1)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# import math
#
# s = int(input('Введите сумму чисел S = '))
# p = int(input('Введите произведение чисел P = '))
#
# d = math.sqrt(s**2 - 4 * p)
# print(d)

from math import sqrt

# s = int(input('Введите сумму чисел S: '))
# p = int(input('Введите произведение чисел P: '))
# d = sqrt(s ** 2 - 4 * p)
# x = ((s - d)/ 2)
# y = ((s + d)/ 2)
# print(int(x), int(y))




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

n = int(input('Введите число: '))
i = 1

while i < n:
    print(i)
    i *= 2